AWS_REGION=us-east-2
AWS_LOGGROUP_NAME=<log_group_name>
AWS_LOGGROUP_REGION=us-west-2
EMIT_INTERVAL_IN_MINUTES=10
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
AWS_SESSION_TOKEN=<session_token>
